worker_processes auto;
worker_rlimit_nofile 2048;

events {
  worker_connections 1024;
}

error_log /dev/stdout info;

http {
  charset                utf-8;
  sendfile               on;
  tcp_nopush             on;
  tcp_nodelay            on;
  server_tokens          off;
  types_hash_max_size    2048;
  types_hash_bucket_size 64;
  client_max_body_size   64M;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # ----------------------------------------------------------
  # HTTP Blocks: Redirect all HTTP requests to HTTPS
  # ----------------------------------------------------------

  # Main domain (non-www)
  server {
    listen 80;
    server_name ${REACT_APP_DOMAIN};
    return 301 https://${REACT_APP_DOMAIN}$request_uri;
  }
  # Main domain (www)
  server {
    listen 80;
    server_name www.${REACT_APP_DOMAIN};
    return 301 https://${REACT_APP_DOMAIN}$request_uri;
  }

  # App1 (non-www)
  server {
    listen 80;
    server_name app1.${REACT_APP_DOMAIN};
    return 301 https://app1.${REACT_APP_DOMAIN}$request_uri;
  }
  # App1 (www)
  server {
    listen 80;
    server_name www.app1.${REACT_APP_DOMAIN};
    return 301 https://app1.${REACT_APP_DOMAIN}$request_uri;
  }

  # Backlog (non-www)
  server {
    listen 80;
    server_name backlog.${REACT_APP_DOMAIN};
    return 301 https://backlog.${REACT_APP_DOMAIN}$request_uri;
  }
  # Backlog (www)
  server {
    listen 80;
    server_name www.backlog.${REACT_APP_DOMAIN};
    return 301 https://backlog.${REACT_APP_DOMAIN}$request_uri;
  }

  # Blog (non-www)
  server {
    listen 80;
    server_name blog.${REACT_APP_DOMAIN};
    return 301 https://blog.${REACT_APP_DOMAIN}$request_uri;
  }
  # Blog (www)
  server {
    listen 80;
    server_name www.blog.${REACT_APP_DOMAIN};
    return 301 https://blog.${REACT_APP_DOMAIN}$request_uri;
  }

  # Inception Portfolio / Geotsa (non-www)
  server {
    listen 80;
    server_name geotsa.${REACT_APP_DOMAIN};
    return 301 https://geotsa.${REACT_APP_DOMAIN}$request_uri;
  }
  # Geotsa (www)
  server {
    listen 80;
    server_name www.geotsa.${REACT_APP_DOMAIN};
    return 301 https://geotsa.${REACT_APP_DOMAIN}$request_uri;
  }

  # Python Apps (non-www)
  server {
    listen 80;
    server_name python.${REACT_APP_DOMAIN};
    return 301 https://python.${REACT_APP_DOMAIN}$request_uri;
  }
  # Python Apps (www)
  server {
    listen 80;
    server_name www.python.${REACT_APP_DOMAIN};
    return 301 https://python.${REACT_APP_DOMAIN}$request_uri;
  }

  # Chronoquest (non-www)
  server {
    listen 80;
    server_name chronoquest.${REACT_APP_DOMAIN};
    return 301 https://chronoquest.${REACT_APP_DOMAIN}$request_uri;
  }
  # Chronoquest (www)
  server {
    listen 80;
    server_name www.chronoquest.${REACT_APP_DOMAIN};
    return 301 https://chronoquest.${REACT_APP_DOMAIN}$request_uri;
  }

  # ASEP2025Quiz (non-www)
  server {
    listen 80;
    server_name asep2025.${REACT_APP_DOMAIN};
    return 301 https://asep2025.${REACT_APP_DOMAIN}$request_uri;
  }
  # ASEP2025Quiz (www)
  server {
    listen 80;
    server_name www.asep2025.${REACT_APP_DOMAIN};
    return 301 https://asep2025.${REACT_APP_DOMAIN}$request_uri;
  }

  # ----------------------------------------------------------
  # HTTPS Blocks: Serve content and handle www redirection
  # ----------------------------------------------------------

  # HTTPS: Main Frontend Service (non-www)
  server {
    listen 443 ssl;
    server_name ${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://frontend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /ws {
      proxy_pass http://frontend:3000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /api/ {
      proxy_pass http://api:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
  # HTTPS: Redirect www for main domain
  server {
    listen 443 ssl;
    server_name www.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://${REACT_APP_DOMAIN}$request_uri;
  }

  # HTTPS: App1 (non-www)
  server {
    listen 443 ssl;
    server_name app1.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://app1:80/;
      proxy_set_header Host $host;
    }
  }
  # HTTPS: Redirect www for App1
  server {
    listen 443 ssl;
    server_name www.app1.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://app1.${REACT_APP_DOMAIN}$request_uri;
  }

   # App1 (www)
  server {
    listen 301;
    server_name www.app1.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://app1.${REACT_APP_DOMAIN}$request_uri;
  }

  # HTTPS: Backlog (non-www)
  server {
    listen 443 ssl;
    server_name backlog.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://backlog:80/;
      proxy_set_header Host $host;
    }
  }
  # HTTPS: Redirect www for Backlog
  server {
    listen 443 ssl;
    server_name www.backlog.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://backlog.${REACT_APP_DOMAIN}$request_uri;
  }

  # HTTPS: Blog (non-www)
  server {
    listen 443 ssl;
    server_name blog.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://blog:80/;
      proxy_set_header Host $host;
    }
  }
  # HTTPS: Redirect www for Blog
  server {
    listen 443 ssl;
    server_name www.blog.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://blog.${REACT_APP_DOMAIN}$request_uri;
  }

  # HTTPS: Inception Portfolio (geotsa) (non-www)
  server {
    listen 443 ssl;
    server_name geotsa.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://portfolio:80/;
      proxy_set_header Host $host;
    }
  }
  # HTTPS: Redirect www for geotsa
  server {
    listen 443 ssl;
    server_name www.geotsa.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://geotsa.${REACT_APP_DOMAIN}$request_uri;
  }

  # HTTPS: Python Apps (non-www)
  server {
    listen 443 ssl;
    server_name python.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://python:80/;
      proxy_set_header Host $host;
    }
  }
  # HTTPS: Redirect www for Python Apps
  server {
    listen 443 ssl;
    server_name www.python.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://python.${REACT_APP_DOMAIN}$request_uri;
  }

  # HTTPS: Chronoquest (non-www)
  server {
    listen 443 ssl;
    server_name chronoquest.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://chronoquest-frontend:80/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /api/ {
      proxy_pass http://chronoquest-backend:5000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /images/ {
      proxy_pass http://chronoquest-backend:5000/images/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
  # HTTPS: Redirect www for Chronoquest
  server {
    listen 443 ssl;
    server_name www.chronoquest.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://chronoquest.${REACT_APP_DOMAIN}$request_uri;
  }

  # HTTPS: ASEP2025 (non-www)
  server {
    listen 443 ssl;
    server_name asep2025.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://asep2025:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
  # HTTPS: ASEP2025 (www)
  server {
    listen 443 ssl;
    server_name www.asep2025.${REACT_APP_DOMAIN};

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://asep2025.${REACT_APP_DOMAIN}$request_uri;
  }

  # ANALYTICS (non-www)
  server {
    listen 443 ssl;
    server_name analytics.otter-verse.com;

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://analytics:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # This path is critical for Phoenix LiveView to work
    location /live {
      proxy_pass http://analytics:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  } 
  # ANALYTICS (www)
  server {
    listen 80;
    server_name www.analytics.otter-verse.com;
    return 301 https://analytics.otter-verse.com$request_uri;
  }
  server {
    listen 443 ssl;
    server_name www.analytics.otter-verse.com;

    ssl_certificate     /etc/ssl/certs/wildcard_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/wildcard.key;

    return 301 https://analytics.otter-verse.com$request_uri;
  }
}
